PORT = 8000
NODE_ENV = development
DB_LOCAL_URI= mongodb://127.0.0.1/library
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=gmail
SMTP_USER=csecitlib@gmail.com
SMTP_PASS=hxsjcezwikwxsttl
SMTP_FROM_NAME=CSE library
SMTP_FROM_EMAIL=csecitlib@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
